VITE_ORS_API_KEY="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjQxYWY0Yjc0YTQ3NzQxMTY5MmI0MmIxNmU4NDFkYWMwIiwiaCI6Im11cm11cjY0In0="
VITE_MAPBOX_TOKEN=your_mapbox_access_token_here
VITE_GOOGLE_MAPS_API_KEY="AIzaSyDVx9siwXBAp4mScUNXjlkEMM_L1n5dq-c"
VITE_AQI_API_KEY="0d138f8722b446b8b7cc833d74bac9b3"

VITE_GOOGLE_MAPA_API_KEY2="AIzaSyCeZ1RCAMuYn5FDF3TfDDiXbxaeMt_JxL0"


