MONGO_URI=mongodb://localhost:27017/greenways
PORT=5000
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d
ORS_API_KEY="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjQxYWY0Yjc0YTQ3NzQxMTY5MmI0MmIxNmU4NDFkYWMwIiwiaCI6Im11cm11cjY0In0="
NODE_ENV=development
OPENWEATHER_KEY="0d138f8722b446b8b7cc833d74bac9b3"

